<?php
	/***
		PHP Signage by Mathieu Légaré levelkro@yahoo.ca https://levelkro.com
		https://github.com/levelKro/PHP-Dashboard
		
		Version 	: 1.5
		Date 		: 21-03-2021
		
		Requirement
		- Web server like Apache
		- PHP 5.4+ or 7.0+
		- PHP modules; XMLRPC, IMAP, CURL
	***/
	
	
<?php
	// CONFIG FILE
	
	// Main configuration
	$cfg=array(
		"lang"=>"fr",
		"cache"=>"/var/www/html/cache/",
		"speak"=>array(
			"enable"=>true,
			"script"=>"/hvar/www/html/talk.sh",
			"lang"=>"mb-fr1+f5",
		),
		"icon"=>array(
			"enable"=>true,
			"path"=>"/home/pi/pisys/icon.sh",
			"remote"=>"transmit_blue",
			"speak"=>"sound",
			"save"=>"disk",
			"poweroff"=>"stop",
			"reboot"=>"stop"
		),
		"dashboard"=>array(
			"view"=>"dashmedia", // "dash" for the original, "dashmedia" for the new
			"background"=>"techno1.jpg", // Background of this module
			"host"=>"radio.levelkro.net",  // Host/ip of radio
			"port"=>8000, // port (8000 is default)
			"id"=>1 // stream ID (1 is default)			
		),
		"calendar"=>array(
			"view"=>"calendar", // Do not edit, When you click the time on dash menu
			"title"=>"Calendar", // Name of calendar
			"background"=>"techno3.jpg" // Background of this module
		),
		"mailbox"=>array(
			"view"=>"mailbox", // Do not edit, When you click the emails count on dash menu
			"background"=>"presentation2.jpg", // Background of this module
			"title"=>"Name of mailbox", // Name of mailbox
			"host"=>"example.host.com", // IMAP host
			"port"=>"993", // IMAP port
			"user"=>"username@email.com", // Username of mailbox
			"pass"=>"password", // for GMail, use password for apps in Security section; https://myaccount.google.com/apppassword
			"reorder"=>true // Change the order of emails list
		),
		"weather"=>array(
			"view"=>"weather", // Do not edit, When you click the weather information on dash menu
			"title"=>"Weather at Montréal", // Title for the weather
			"background"=>"sunset.jpg", // Background of this module
			"city"=>"montreal,ca", // <city name>,<2 letters country code>
			"lang"=>"en", // Lang to use, 2 letters code
			"api"=>"" // API key, got one at https://openweathermap.org/api
		),
		"links"=>array( // Menu for dashboard, you can change the order and copy, add or remove many module you want (limited by your device display limit)
			array(
				"view"=>"radio", // Module name
				"background"=>"portal.jpg", // Background of this module
				"icon"=>"play", // Icon, based on the Font Awesome
				"title"=>"Internet Radio", // Title in menu
				"host"=>"radio.levelkro.net",  // Host/ip of radio
				"port"=>8000, // port (8000 is default)
				"id"=>1 // stream ID (1 is default)
			),
			array(
				"view"=>"list",
				"background"=>"portal.jpg",
				"icon"=>"shipping-fast",
				"title"=>"Orders",
				"file"=>"list.txt" // File to use
			),
			array(
				"view"=>"message",
				"background"=>"portal.jpg",
				"icon"=>"sticky-note",
				"title"=>"Message",
				"file"=>"msg.txt" // File to use
			),
			array(
				"view"=>"rss",
				"background"=>"portal.jpg",
				"icon"=>"rss",
				"title"=>"RSS feed",
				"url"=>"http://path.domain.net/rss.xml" // Path to RSS XML feed
			),
			array(
				"view"=>"network",
				"background"=>"techno2.jpg",
				"icon"=>"network-wired",
				"title"=>"Local network",
				"list"=>"network" // Name of array to use
			),
			array(
				"view"=>"servers",
				"background"=>"techno2.jpg",
				"icon"=>"server",
				"title"=>"Server and services",
				"list"=>"servers" // Name of array to use
			),
			array(
				"view"=>"camera",
				"background"=>"warning.jpg",
				"icon"=>"video",
				"title"=>"Security Camera",
				"url"=>"http://path.domain.net/camera.jpg" // URL to Camera stream/image
			),
		),
		"network"=>array( // Network computers list array
			array(
				"name"=>"Gateway", // Name of device
				"info"=>"Home gateway", // More details about the device
				"lan"=>"192.168.0.1", // If is wired
				"wifi"=>"" // If is wireless
			),
			array(
				"name"=>"Computer",
				"info"=>"My computer",
				"lan"=>"",
				"wifi"=>"192.168.0.101"
			),
		),
		"servers"=>Array( // Servers list array
			array(
				"ip"=>"8.8.8.8", // Main IP address
				"name"=>"demo.domain.net", // Main hostname
				"ports"=>array("dns","http","https","smtp:587") // services hosted on this server
			),
			array(
				"ip"=>"8.8.4.4",
				"name"=>"demo2.domain.net",
				"ports"=>array("dns")
			)
		)
	);
